{
  "name": "Codex Elemental Pets",
  "version": "1.2.0",
  "description": "Four unofficial, fully animated elemental pets for Codex, plus an upstream static Ultra evolved-forms concept for Frostbyte and Bolt.",
  "repository": "https://github.com/Ashyboy219/codex-elemental-pets",
  "homepage": "https://ashyboy219.github.io/codex-elemental-pets/",
  "ultraEvolvedFormsProposal": "ULTRA_EVOLUTION_PROPOSAL.md",
  "pets": [
    {
      "id": "frostbyte",
      "path": "pets/frostbyte",
      "spriteVersionNumber": 2
    },
    {
      "id": "bolt",
      "path": "pets/bolt",
      "spriteVersionNumber": 2
    },
    {
      "id": "cinder",
      "path": "pets/cinder",
      "spriteVersionNumber": 2
    },
    {
      "id": "mantra",
      "path": "pets/mantra",
      "spriteVersionNumber": 2
    }
  ]
}
